# actor-selection

./: README.md  pom.xml
src/main/java/eu/swdev/akka/test/: ActorEnv.java  BaseActor.java  ConfUtil.java  ExecManager.java  MongoUtil.java  package.scala
src/main/java/eu/swdev/akka/test/conf/: ArgList.java  CheckedValue.java  ConfFunc.java  ConfigAndLog.java  ConfigKey.java  Environment.java  InstBackendConf.java  IotConf.java
src/main/resources/: application.conf  log4j2.xml
src/test/scala/eu/swdev/akka/test/: Base.scala  ExecManagerIt.scala
