akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  http {
    server {
      backlog: 300
    }
  }
}

instBackend {

  iot {

    user: "DEFAULT\\Admin"
    password: "Admin"

    domain: "IAP"
    tenant: "DEFAULT"
    appName: "inst-backend"
    roleName: "inst-backend"
    apiKeyName: "inst-backend"

    imsPath: "im/1/rest"
    m2mPath: "m2m"
    ismPath: "ism/2/infomodinstances"

    host: "localhost"

    imsUrl: "http://"${instBackend.iot.host}":8088/"${instBackend.iot.imsPath}
    m2mUrl: "http://"${instBackend.iot.host}":8087/"${instBackend.iot.m2mPath}
    ismUrl: "http://"${instBackend.iot.host}":9091/"${instBackend.iot.ismPath}

  }

  mongo {
    host: "localhost"
    port: 27017
    database: "inst-backend"
  }

  commonBaseEventPath: "common-base-event"

  port: 5558
  bindToInterface: localhost
  callbackAddrAndPort: "localhost:"${instBackend.port}
  callbackUrl: "http://"${instBackend.callbackAddrAndPort}/${instBackend.commonBaseEventPath}

  timeoutMillis: {
    setUser: 500000
    activateSimCard: 10000
  }
  timeoutCheckPeriodMillis: 10000

}
